<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interesting Games on Steam in 2024</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

    body {
      margin: 0;
      font-family: 'Press Start 2P', cursive;
      background-color: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      width: 800px;
      height: 600px;
      border: 5px solid #6a00ff;
      background-color: #121212;
      position: relative;
      overflow: hidden;
    }

    .header {
      position: absolute;
      top: 10px;
      left: 10px;
      font-size: 14px;
    }

    .header span {
      margin-right: 20px;
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    .main h1 {
      font-size: 24px;
      margin: 0;
      color: #00ff00;
      text-shadow: 0 0 10px #00ff00;
    }

    .text-box {
      border: 3px solid #6a00ff;
      padding: 20px;
      display: inline-block;
      background-color: #000;
      box-shadow: 0 0 15px #6a00ff;
    }

    .main a {
      margin-top: 20px;
      font-size: 16px;
      color: #121212;
      background-color: #00ff00;
      border: none;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      cursor: pointer;
      text-transform: uppercase;
      font-family: 'Press Start 2P', cursive;
    }

    .main a:hover {
      background-color: #00cc00;
    }

    .footer {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 14px;
    }

    .decorations {
      position: absolute;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }


    .character {
      position: absolute;
      bottom: 30px;
      left: 70px;
    }

    .chiba {
      position: absolute;
      bottom: 30px;
      left: 130px;
    }

    .tree {
      position: absolute;
      bottom: 435px;
      right: 1px;
      color: #00ff00;
    }

    .dog {
      position: absolute;
      bottom: 20px;
      right: 30px;
      font-size: 24px;
    }
    .heart {
      position: absolute;
      bottom: 550px;
      left: 450px;
      font-size: 24px;
    }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <span>player name : chxr</span> <span>score: 2500</span>
    </div>
    <div class="main">
      <div class="text-box">
        <div>
            <img src="https://i.pinimg.com/originals/bf/95/c5/bf95c53a70819967d79c6ce2ff6883bc.gif" alt="" width="150" height="150" ></p>
        </div>
        <h1>Interesting Games on Steam in 2024</h1>
    </div>
    <a href="game.html" >Start</a>
  </div>
    
    <div class="footer">by iherechxr 002</div>
    
    <div class="character">
        <img src="https://i.pinimg.com/originals/01/29/ed/0129ed4bd41c24f68c38a2eeb21bb2c6.gif" alt="" width="100" height="100" ></p>
       </div>
       <div class="chiba">
        <img src="https://i.pinimg.com/originals/15/c1/44/15c144e8dc552a100b3292d268854499.gif" alt="" width="30" height="30" ></p>
       </div>
    <div class="tree">
        <img src="https://i.pinimg.com/originals/e4/ff/47/e4ff47b5aedcc3eefd216d5053d868b8.gif" alt="" width="150" height="150" ></p>
    </div>
    <div class="dog">
        <img src="https://i.pinimg.com/originals/43/3a/51/433a51a84e8bd0f81360f558c3a2c700.gif" alt="" width="auto" height="100" ></p>
    </div>
    <div class="heart">
        <img src="https://i.pinimg.com/originals/1b/34/df/1b34dfc0a9bf5563e0f960a24b6862db.gif" alt="" width="50" height="50" ></p>
       </div>
  </div>
</body>
</html>

